input:focus, textarea:focus
  border: 2px solid rgba(0, 91, 170, 0.8)

.button:active
  font-weight: normal

.header
  &-button:hover
    border: 3px solid #fff
    background-color: rgba(0, 91, 170, 0.068)
  &-top
    &_tel:hover
      text-decoration: underline
    &_tel:active
      color: rgba(255, 255, 255, 0.5)

.about
  &-button:hover
    border: 3px solid #fff
    background-color: rgba(0, 91, 170, 0.068)
    color: #fff

.event-button
  &--register:hover
    border: 3px solid #005BAA
    background-color: #fff
    color: #005BAA
  &--youtube:hover
    border: 3px solid #FF5A5A
    background-color: #fff
    color: #FF5A5A
    .event-button_icon
      fill: #FF5A5A

.footer
  &-info
    &_link:hover
      text-decoration: underline
    &_link:active
      color: rgba(255, 255, 255, 0.5)
    &_number:hover
      text-decoration: underline
    &_number:active
      color: rgba(255, 255, 255, 0.5)

  &-button:hover
    border: 3px solid #fff
    background-color: rgba(0, 91, 170, 0.068)
    color: #fff

  &-buttons
    &_icon:hover
      fill: #fff
    &_link:hover
      background: #428BCA
    &_icon:active
      fill: #428BCA
    &_link:active
      background: rgba(255, 255, 255, 0.5)

.modal
  &-button:hover
    border: 3px solid #005BAA
    background-color: #fff
    color: #005BAA

// отключаем эффекты на планшетах
@media (max-width: 780px)
  .button:active
    font-weight: bold

  .header
    &-button:hover
      border: none
      background-color: #005BAA
    &-top
      &_tel:hover
        text-decoration: none
      &_tel:active
        color: #fff

  .about
    &-button:hover
      border: none
      background-color: #fff
      color: #005BAA

  .event-button
    &--register:hover
      border: none
      background-color: #005BAA
      color: #fff
    &--youtube:hover
      border: none
      background-color: #FF5A5A
      color: #fff
      .event-button_icon
        fill: #fff

  .footer
    &-info
      &_link:hover
        text-decoration: none
      &_link:active
        color: #fff
      &_number:hover
        text-decoration: none
      &_number:active
        color: #fff

    &-button:hover
      border: none
      background-color: #fff
      color: #005BAA

    &-buttons
      &_icon:hover
        fill: #428BCA
      &_link:hover
        background: #fff
      &_icon:active
        fill: #428BCA
      &_link:active
        background: #fff

  .modal
    &-button:hover
      border: none
      background-color: #005BAA
      color: #fff
