@media (max-width: 1250px)
  .container
    width: 93%

@media (max-width: 1024px)
  .container
    &--flex
      height: 70%
  .expectations
    &-layout
      grid-template-columns: repeat(2, 1fr)
      &_cell
        &--image
          min-height: 233px
        &--image-2
          grid-column-start: 1
          grid-row-start: 2
        &--image-3
          grid-column-start: 2
          grid-row-start: 3
          background-position: center top
  .event
    &-items_img
      width: 80px
    &-button
      width: 365px
    &-text
      font-size: 26px
      line-height: 32px

@media (max-width: 1400px) and (max-height: 700px)
  h1
    font-size: 36px
    line-height: 43px
  h2
    font-size: 30px
    line-height: 37px
  .button
    height: 55px
  .container
    &--flex
      height: 88%
  .header
    &-top
      &_logo
        height: 65px
    &-content
      &_time
        font-size: 24px
        line-height: 29px
      &_text
        font-size: 24px
        line-height: 29px

@media (max-width: 876px)
  h1
    font-size: 40px
    line-height: 49px
  h2
    font-size: 32px
    line-height: 39px
  h3
    font-size: 32px
    line-height: 39px
  .button
    height: 55px
  .header
    &-top
      &_logo
        height: 70px
      &_contacts
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        margin-left: 40px
        text-align: right
    &-content
      &_time
        font-size: 26px
        line-height: 32px
      &_text
        font-size: 26px
        line-height: 32px
  .container
    width: 90%
    &--flex
      height: 75%
  .about
    padding-top: 130px
    height: 225px
    &-button
      width: 230px
      font-size: 20px
      line-height: 24px
  .event
    &-items
      &_item
        width: 215px
      &_text
        font-size: 20px
        line-height: 24px
    &-buttons
      flex-direction: column
      align-items: center
      margin-bottom: 20px
      margin-top: 40px
    &-button
      margin-bottom: 20px
    &-text
      font-size: 24px
      line-height: 29px

@media (max-width: 683px)
  h1
    font-size: 34px
    line-height: 41px
  h2
    font-size: 28px
    line-height: 34px
  h3
    font-size: 28px
    line-height: 34px
  .button
    font-size: 18px
    line-height: 22px
    height: 50px
  .header
    background-position: center center
    &-top
      &_logo
        height: 60px
    &-content
      &_time
        font-size: 22px
        line-height: 27px
      &_text
        font-size: 22px
        line-height: 27px
    &-button
      width: 250px
  .expectations
    &-layout
      &_cell
        &-title
          font-size: 18px
          line-height: 22px
        &-text
          font-size: 16px
          line-height: 20px
      &_list-item
        font-size: 16px
        line-height: 20px
  .about
    padding-top: 115px
    height: 200px
    &-button
      width: 180px
  .event
    &-items
      flex-wrap: wrap
      &_item
        width: 46%
      &_item:last-child
        margin-top: 20px
        width: 100%
      &_arrow:last-of-type
        margin-top: 20px
        flex-basis: 1
        transform: rotate(90deg)
      &_img
        width: 70px
      &_text
        font-size: 18px
        line-height: 22px
        width: 200px
    &-button
      width: 340px
    &-text
      font-size: 22px
      line-height: 27px

@media (max-width: 576px)
  h1
    font-size: 30px
    line-height: 37px
  h2
    font-size: 22px
    line-height: 27px
  h3
    font-size: 22px
    line-height: 27px
    margin-bottom: 5px
    margin-top: 40px
  .button
    font-size: 16px
    line-height: 20px
  .header
    &-top
      &_logo
        height: 50px
      &_contacts
        font-size: 12px
        line-height: 15px
    &-content
      &_time
        font-size: 18px
        line-height: 22px
      &_text
        font-size: 18px
        line-height: 22px
    &-button
      width: 220px
  .expectations
    &-layout
      grid-template-columns: repeat(1, 1fr)
      &_cell
        &--image
          background-position: center top
        &--image-1
          grid-column-start: 1
          grid-row-start: 2
        &--image-2
          grid-column-start: 1
          grid-row-start: 4
        &--image-3
          grid-column-start: 1
          grid-row-start: 6
        &--image-4
          grid-column-start: 1
          grid-row-start: 8
  .about
    margin-top: 40px
    margin-bottom: 40px
    padding-top: 110px
    height: 180px
    &-button
      height: 40px
      width: 160px
  .event
    &-items
      margin-top: 25px
      flex-wrap: nowrap
      flex-direction: column
      &_item:last-child
        width: inherit
      &_item
        margin-bottom: 20px
        margin-top: 20px
        width: 200px
      &_img
        width: 60px
      &_arrow
        width: 25px
        height: 25px
        margin: 0
        transform: rotate(90deg)
      &_arrow:last-of-type
        margin: 0
    &-buttons
      margin-top: 25px
      margin-bottom: 20px
    &-button
      width: 320px
    &-text
      font-size: 20px
      line-height: 24px
      &_line
        margin-bottom: 20px

@media (max-width: 460px)
  h1
    font-size: 24px
    line-height: 29px
  h2
    font-size: 20px
    line-height: 24px
  h3
    font-size: 20px
    line-height: 24px
  .container
    width: 88%
    &--flex
      align-items: center
  .button
    font-size: 14px
    line-height: 17px
    height: 45px
  .header
    &-top
      &_contacts
        visibility: hidden
    &-content
      text-align: center
      &_time
        font-size: 16px
        line-height: 20px
      &_text
        font-size: 16px
        line-height: 20px
    &-button
      width: 180px
  .expectations
    &-layout
      &_cell
        padding: 15px
        &-title
          font-size: 16px
          line-height: 20px
        &-text
          font-size: 14px
          line-height: 17px
        &--image
          min-height: 200px
      &_list-item
        font-size: 14px
        line-height: 17px
  .about
    padding-top: 90px
    height: 150px
    &-button
      height: 35px
      width: 135px
  .event
    &-items
      &_item
        &:first-child
          margin-top: 0
        &:last-child
          margin-bottom: 0
      &_arrow
        width: 20px
        height: 20px
      &_text
        font-size: 16px
        line-height: 20px
    &-buttons
      margin-bottom: 25px
    &-button
      width: 100%
      &:last-child
        margin-bottom: 0
      &_icon
        height: 33px
        width: 35px
        margin-right: 10px
    &-text
      font-size: 18px
      line-height: 22px
      &_line
        margin-bottom: 15px

@media (max-width: 375px)
  h1
    font-size: 18px
    line-height: 22px
  .button
    font-size: 12px
    line-height: 15px
    height: 40px
  .container
    &--flex
      height: 82%
  .header
    &-top
      &_logo
        height: 45px
      &_contacts
        display: none
    &-content
      &_time
        font-size: 14px
        line-height: 17px
      &_text
        font-size: 14px
        line-height: 17px
  .expectations-layout_cell--image
    min-height: 180px
  .about
    padding-top: 75px
    height: 130px
    &-button
      height: 30px
      width: 125px
  .event
    &-items_text
      font-size: 14px
      line-height: 17px
    &-text
      font-size: 16px
      line-height: 20px

@media (max-width: 320px)
  h1
    font-size: 18px
    line-height: 22px
  h2
    font-size: 16px
    line-height: 20px
  h3
    font-size: 18px
    line-height: 22px
    margin-top: 30px
  .expectations
    &-layout
      &_cell
        &-title
          font-size: 14px
          line-height: 17px
        &-text
          font-size: 12px
          line-height: 15px
      &_list-item
        font-size: 12px
        line-height: 15px
  .about
    margin-top: 30px
    margin-bottom: 30px
    padding-top: 65px
    height: 110px
    &-button
      height: 25px
      width: 115px
