*
  box-sizing: border-box
  &:focus
    outline: none

body
  font-family: 'Montserrat', sans-serif

p
  margin: 0

a
  text-decoration: none

h1
  margin: 0
  margin-top: 5px
  text-transform: uppercase
  font-size: 46px
  line-height: 56px
  font-weight: bold

h2
  margin: 0
  font-size: 40px
  line-height: 49px
  font-weight: normal

h3
  margin: 0
  font-size: 40px
  line-height: 49px
  text-align: center
  margin-top: 60px
  margin-bottom: 40px

button
  cursor: pointer

input, textarea
  padding: 10px 15px
  border: 1px solid rgba(0, 91, 170, 0.3)
  border-radius: 3px
  font-size: 16px
  line-height: 20px

textarea
  margin-top: 2px
  width: 100%
  height: 120px

input::placeholder
  font-size: 16px
  line-height: 20px
  color: #C5C5C5

.container
  max-width: 1170px
  margin-left: auto
  margin-right: auto

.button
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  width: 270px
  border: none
  border-radius: 3px
  background-color: #005BAA
  font-size: 20px
  line-height: 24px
  font-weight: bold
  color: #fff
