.about
  padding-top: 140px
  margin-top: 60px
  margin-bottom: 60px
  background-color: #005baa
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/about_bg.PNG')
  background-repeat: no-repeat, no-repeat
  background-position: center, center
  background-size: cover, cover
  height: 260px
  &-button
    margin-left: auto
    width: 280px
    background-color: #fff
    text-transform: uppercase
    color: #005BAA
    font-size: 24px
    line-height: 29px
