.event
  margin-bottom: 60px
  &-title
    text-transform: uppercase
    color: #005BAA
  &-items
    display: flex
    align-items: center
    justify-content: space-evenly
    &_item
      width: 272px
      display: flex
      flex-direction: column
      align-items: center
    &_img
      width: 95px
    &_text
      margin-top: 15px
      font-size: 24px
      line-height: 29px
      font-weight: bold
      text-align: center
    &_arrow
      width: 35px
      height: 35px

  &-buttons
    margin-top: 50px
    margin-bottom: 60px
    display: flex
    justify-content: space-evenly
  &-button
    width: 420px
    &_icon
      height: 47px
      width: 44px
      margin-right: 15px
      fill: #ffffff
    &--youtube
      position: relative
      background-color: #FF5A5A

  &-text
    font-size: 30px
    line-height: 37px
    text-align: center
    &_line
      margin-bottom: 25px
      &--bold
        font-weight: bold
