.footer
  padding-top: 50px
  padding-bottom: 70px
  background-color: #005BAA
  background-image: url('../img/bg_footer.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: right
  &-wrapper
    display: flex
    justify-content: space-between
  &-info
    &_title
      margin: 0
      margin-bottom: 50px
      font-size: 36px
      line-height: 44px
      font-weight: bold
      color: #fff
    &_contacts
      margin-bottom: 50px
      color: #fff
    &_text
      margin-bottom: 15px
      font-size: 20px
      line-height: 24px
      font-weight: bold
    &_tel
      margin-bottom: 15px
      font-size: 18px
      line-height: 22px
      font-weight: normal
    &_number
      font-size: 18px
      line-height: 22px
      font-weight: normal
      color: #fff
    &_link
      font-size: 20px
      line-height: 24px
      font-weight: bold
      color: #fff
  &-button
    margin-bottom: 40px
    width: 350px
    background-color: #fff
    color: #005BAA
  &-buttons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &_social
      padding-left: 10px
      padding-right: 10px
      display: flex
      justify-content: space-evenly
      width: 100%
    &_link
      height: 60px
      border-radius: 30px
      background-color: #fff
    &_icon
      width: 60px
      height: 60px
      fill: #428BCA
