.container
  &--flex
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 80%
.header
  padding-top: 30px
  color: #fff
  background-color: rgba(0, 0, 0, 0.43)
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.43)), url('../img/bg_main.png')
  background-repeat: no-repeat, no-repeat
  background-position: center, bottom right
  background-size: cover, cover
  height: 100vh
  &-top
    display: flex
    justify-content: space-between
    align-items: flex-start
    &_logo
      height: 75px
    &_contacts
      font-size: 14px
      line-height: 17px
    &_tel
      margin-left: 5px
      color: #fff
  &-content
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.75)
    &_wrapper
      margin-bottom: 35px
    &_time
      margin-bottom: 30px
      font-size: 30px
      line-height: 37px
    &_text
      font-size: 30px
      line-height: 37px
      font-style: italic
